# testlib

./: README.md  build.gradle  github.properties  obigogithub.properties  settings.gradle
PersonalizationLib/: build.gradle  publish.gradle
PersonalizationLib/src/androidTest/java/com/mobis/personalization/: ExampleInstrumentedTest.kt
PersonalizationLib/src/main/: AndroidManifest.xml
PersonalizationLib/src/main/java/com/mobis/personalization/: Definition.kt
automotive/: build.gradle
automotive/src/androidTest/java/com/mobis/personalization/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/mobis/personalization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
